<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Police Station Crime Stat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <!-- Geocoder plugin -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js">
    </script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
        type="text/css" />
    <!-- Turf.js plugin -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <style>
        body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }

        .sidebar {
            position: absolute;
            width: 25%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
            color: rgb(103, 103, 103);
        }

        .pad2 {
            padding: 20px;
        }

        .map {
            position: absolute;
            left: 25%;
            width: 75%;
            top: 0;
            bottom: 0;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        a {
            color: #404040;
            text-decoration: none;
        }

        a:hover {
            color: #101010;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #353535;
            color: #fff;
        }

        .listings {
            height: 100%;
            width: 110%;
            overflow: auto;
            padding-bottom: 60px;
            background-color: #202020;
        }

        .listings .item {
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
        }

        .listings .item:last-child {
            border-bottom: none;
        }

        .listings .item .title {
            display: block;
            color: white;
            font-weight: 700;
        }

        .listings .item .title small {
            font-weight: 400;
        }

        .listings .item.active .title,
        .listings .item .title:hover {
            color:red;
        }

        .listings .item.active {

            background-color: #ffffff;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #202020;
            border-radius: 0;
        }

        .marker {
            border: none;
            cursor: pointer;
            height: 24px;
            width: 24px;
            background-image: url(img/marker.png);
        }

        /* Marker tweaks */
        .mapboxgl-popup {
            padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content h3 {
            background:#353535;
            color: #fff;
            margin: -15px 0 0;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px;
            font-weight: 400;
        }

        .mapboxgl-popup-content div {
            padding: 10px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
            margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
            border-bottom-color: #151515;
        }

        .mapboxgl-ctrl-geocoder {
            border-radius: 0;
            position: relative;
            top: 0;
            width: 800px;
            margin-top: 0;
            border: 0;
        }

        .mapboxgl-ctrl-geocoder>div {
            min-width: 100%;
            margin-left: 0;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 27.5%;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div class="sidebar">
        <div class="heading">
            <h1>Police Stations</h1>
        </div>
        <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiZmF0bW9vc2UiLCJhIjoiY2t1eWY0ZXRoMmhiMzJ3bzZnczcyMXZ1NyJ9._RrkxwKkDAlgErLRDaVcEA';

        /**
         * Add the map to the page,
         * Center at Seattle
         */
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-122.322, 47.6226], 
            zoom: 10.2,
            minZoom: 10,
            scrollZoom: true
        });

        async function geojsonFetch() {

            let response, response2, response3, basemap, stations, crimeRecords;
            response = await fetch('assets/city_limit.geojson');
            response2 = await fetch('assets/stations.geojson');
            response3 = await fetch('assets/crime_records.geojson');

            basemap = await response.json();
            stations = await response2.json();
            crimeRecords = await response3.json();

            /**
             * Assign a unique id to each station. You'll use this `id`
             * later to associate each point on the map with a listing
             * in the sidebar.
            */
             
            stations.features.forEach((station, i) => {
                station.properties.id = i;
            });

            /**
             * Wait until the map loads to make changes to the map.
             */
            map.on('load', () => {
                
            // adding Seattle City Boundary Map
            map.addSource('seattle', {
                type: 'geojson',
                data: basemap
            });
            
            map.addSource('crimeRecords', {
                type: 'geojson',
                data: crimeRecords
            });

            map.addLayer({
                'id': 'sea-layer',
                'type': 'fill',
                'source': 'seattle',
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible'
                },
                'paint': {
                    'fill-color': '#0080ff', // blue color fill
                    'fill-opacity': 0.35
                }
            });

            // Crime-records layer
            map.addLayer({
                'id': 'crimeRecords',
                'type': 'symbol',
                'source': 'crimeRecords',
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible',
                    'icon-image': 'marker-15',
                    'icon-size': 0.75,
                    'icon-allow-overlap': true
                }
            });


            // After the last frame rendered before the map enters an "idle" state.
            map.on('idle', () => {
                // If these two layers were not added to the map, abort
                if (!map.getLayer('sea-layer') || !map.getLayer('crimeRecords')) {
                    return;
                }
            
                // Enumerate ids of the layers.
                const toggleableLayerIds = ['sea-layer', 'crimeRecords'];
            
                // Set up the corresponding toggle button for each layer.
                for (const id of toggleableLayerIds) {
                    // Skip layers that already have a button set up.
                    if (document.getElementById(id)) {
                        continue;
                    }
            
                    // Create a link.
                    const link = document.createElement('a');
                    link.id = id;
                    link.href = '#';
                    link.textContent = id;
                    link.className = 'active';
                
                    // Show or hide layer when the toggle is clicked.
                    link.onclick = function (e) {
                        const clickedLayer = this.textContent;
                        e.preventDefault();
                        e.stopPropagation();
                    
                        const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                        );
                    
                        // Toggle layer visibility by changing the layout object's visibility property.
                        if (visibility === 'visible') {
                            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                            this.className = '';
                        } else {
                            this.className = 'active';
                            map.setLayoutProperty(
                                clickedLayer,
                                'visibility',
                                'visible'
                            );
                        }
                    };
                
                    const layers = document.getElementById('menu');
                    layers.appendChild(link);
                }
            });




                /**
                 * Create a new MapboxGeocoder instance.
                 */
                const geocoder = new MapboxGeocoder({
                    accessToken: mapboxgl.accessToken,
                    mapboxgl: mapboxgl,
                    marker: true
                });

                /**
                 * Add all the things to the page:
                 * - The location listings on the side of the page
                 * - The search box (MapboxGeocoder) onto the map
                 * - The markers onto the map
                 */
                buildLocationList(stations);
                map.addControl(geocoder, 'top-right');
                addMarkers();

                /**
                 * Listen for when a geocoder result is returned. When one is returned:
                 * - Calculate distances
                 * - Sort stations by distance
                 * - Rebuild the listings
                 * - Adjust the map camera
                 * - Open a popup for the closest station
                 * - Highlight the listing for the closest station.
                 */
                geocoder.on('result', (event) => {
                    /* Get the coordinate of the search result */
                    const searchResult = event.result.geometry;

                    /**
                     * Calculate distances:
                     * For each station, use turf.disance to calculate the distance
                     * in miles between the searchResult and the station. Assign the
                     * calculated value to a property called `distance`.
                     */
                    const options = {
                        units: 'miles'
                    };
                    for (const station of stations.features) {
                        station.properties.distance = turf.distance(
                            searchResult,
                            station.geometry,
                            options
                        );
                    }

                    /**
                     * Sort stations by distance from closest to the `searchResult`
                     * to furthest.
                     */
                    stations.features.sort((a, b) => {
                        if (a.properties.distance > b.properties.distance) {
                            return 1;
                        }
                        if (a.properties.distance < b.properties.distance) {
                            return -1;
                        }
                        return 0; // a must be equal to b
                    });

                    /**
                     * Rebuild the listings:
                     * Remove the existing listings and build the location
                     * list again using the newly sorted stations.
                     */
                    const listings = document.getElementById('listings');
                    while (listings.firstChild) {
                        listings.removeChild(listings.firstChild);
                    }
                    buildLocationList(stations);

                    /* Open a popup for the closest station. */
                    createPopUp(stations.features[0]);

                    /** Highlight the listing for the closest station. */
                    const activeListing = document.getElementById(
                        `listing-${stations.features[0].properties.id}`
                    );
                    activeListing.classList.add('active');

                    /**
                     * Adjust the map camera:
                     * Get a bbox that contains both the geocoder result and
                     * the closest station. Fit the bounds to that bbox.
                     */
                    const bbox = getBbox(stations, 0, searchResult);
                    map.fitBounds(bbox, {
                        padding: 100
                    });
                });
            });

            /**
             * Using the coordinates (lng, lat) for
             * (1) the search result and
             * (2) the closest station
             * construct a bbox that will contain both points
             */
            function getBbox(sortedStations, stationIdentifier, searchResult) {
                const lats = [
                    sortedStations.features[stationIdentifier].geometry.coordinates[1],
                    searchResult.coordinates[1]
                ];
                const lons = [
                    sortedStations.features[stationIdentifier].geometry.coordinates[0],
                    searchResult.coordinates[0]
                ];
                const sortedLons = lons.sort((a, b) => {
                    if (a > b) {
                        return 1;
                    }
                    if (a.distance < b.distance) {
                        return -1;
                    }
                    return 0;
                });
                const sortedLats = lats.sort((a, b) => {
                    if (a > b) {
                        return 1;
                    }
                    if (a.distance < b.distance) {
                        return -1;
                    }
                    return 0;
                });
                return [
                    [sortedLons[0], sortedLats[0]],
                    [sortedLons[1], sortedLats[1]]
                ];
            }

            /**
             * Add a marker to the map for every station listing.
             **/
            function addMarkers() {
                /* For each feature in the GeoJSON object above: */
                for (const marker of stations.features) {
                    /* Create a div element for the marker. */
                    const el = document.createElement('div');
                    /* Assign a unique `id` to the marker. */
                    el.id = `marker-${marker.properties.id}`;
                    /* Assign the `marker` class to each marker for styling. */
                    el.className = 'marker';

                    /**
                     * Create a marker using the div element
                     * defined above and add it to the map.
                     **/
                    new mapboxgl.Marker(el, {
                            offset: [0, -23]
                        })
                        .setLngLat(marker.geometry.coordinates)
                        .addTo(map);

                    /**
                     * Listen to the element and when it is clicked, do three things:
                     * 1. Fly to the point
                     * 2. Close all other popups and display popup for clicked station
                     * 3. Highlight listing in sidebar (and remove highlight for all other listings)
                     **/
                    el.addEventListener('click', (e) => {
                        flyTo(marker);
                        createPopUp(marker);
                        const activeItem = document.getElementsByClassName('active');
                        e.stopPropagation();
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        const listing = document.getElementById(
                            `listing-${marker.properties.id}`
                        );
                        listing.classList.add('active');
                    });
                }
            }

            /**
             * Add a listing for each point to the sidebar.
             **/
            function buildLocationList(stations) {
                for (const station of stations.features) {
                    /* Add a new listing section to the sidebar. */
                    const listings = document.getElementById('listings');
                    const listing = listings.appendChild(document.createElement('div'));
                    /* Assign a unique `id` to the listing. */
                    listing.id = `listing-${station.properties.id}`;
                    /* Assign the `item` class to each listing for styling. */
                    listing.className = 'item';

                    /* Add the link to the individual listing created above. */
                    const link = listing.appendChild(document.createElement('a'));
                    link.href = '#';
                    link.className = 'title';
                    link.id = `link-${station.properties.id}`;
                    link.innerHTML = `${station.properties.NAME}`;

                    /* Add details to the individual listing. */
                    const details = listing.appendChild(document.createElement('div'));
                    details.innerHTML = `${station.properties.PHONE}`;
                    if (station.properties.PHONE) {
                        details.innerHTML += ` &middot; ${station.properties.ADDRESS}`;
                    }
                    if (station.properties.distance) {
                        const roundedDistance =
                            Math.round(station.properties.distance * 100) / 100;
                        details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
                    }

                    /**
                     * Listen to the element and when it is clicked, do four things:
                     * 1. Update the `currentFeature` to the station associated with the clicked link
                     * 2. Fly to the point
                     * 3. Close all other popups and display popup for clicked station
                     * 4. Highlight listing in sidebar (and remove highlight for all other listings)
                     **/
                    link.addEventListener('click', function () {
                        for (const feature of stations.features) {
                            if (this.id === `link-${feature.properties.id}`) {
                                flyTo(feature);
                                createPopUp(feature);
                            }
                        }
                        const activeItem = document.getElementsByClassName('item active');
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        this.parentNode.classList.add('active');
                    });
                }
            }

            /**
             * Use Mapbox GL JS's `flyTo` to move the camera smoothly
             * a given center point.
             **/
            function flyTo(currentFeature) {
                map.flyTo({
                    center: currentFeature.geometry.coordinates,
                    zoom: 15
                });
            }

            /**
             * Create a Mapbox GL JS `Popup`.
             **/
            function createPopUp(currentFeature) {
                const popUps = document.getElementsByClassName('mapboxgl-popup');
                if (popUps[0]) popUps[0].remove();

                const popup = new mapboxgl.Popup({
                        closeOnClick: false
                    })
                    .setLngLat(currentFeature.geometry.coordinates)
                    .setHTML(
                        `<h3>${currentFeature.properties.NAME}</h3><h4>${currentFeature.properties.ADDRESS} <br/> ${currentFeature.properties.PHONE} <br/>
                        <a href="${currentFeature.properties.WEBSITE}">Go to Website</a></h4>`
                    )
                    .addTo(map);
            }
        }
        geojsonFetch();

    </script>
</body>

</html>